<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="my-background" stylesheets="@../../styles/Fee/FeeDanhSach.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.citizenmanagement.controllers.feecontrollers.FeeDSHoanThanhPhiControllerDot">
   <children>
      <TextField fx:id="search_textfield" layoutX="45.0" layoutY="127.0" prefHeight="30.0" prefWidth="250.0" promptText="Tìm kiếm hộ khẩu" styleClass="input_text_field" stylesheets="@../../styles/LoginForm.css" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="115.0">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <AnchorPane layoutX="55.0" layoutY="177.0" prefHeight="50.0" prefWidth="800.0" styleClass="tieu_de" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="170.0">
         <children>
            <HBox layoutX="2.0" layoutY="16.0" prefHeight="15.0" prefWidth="796.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mã hộ khẩu" wrappingWidth="150.72869873046875">
                     <font>
                        <Font name="Verdana Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tên chủ hộ" wrappingWidth="186.70709228515625">
                     <font>
                        <Font name="Verdana Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Địa chỉ" wrappingWidth="154.9632568359375">
                     <font>
                        <Font name="Verdana Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Số tiền đã nộp" wrappingWidth="178.9228515625">
                     <font>
                        <Font name="Verdana Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày đóng" wrappingWidth="114.52294945716858">
                     <font>
                        <Font name="Verdana Bold" size="15.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <ListView fx:id="listView" layoutX="34.0" layoutY="217.0" prefHeight="450.0" prefWidth="820.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="215.0" />
      <Button fx:id="quayLaiBtn" layoutX="375.0" layoutY="683.0" mnemonicParsing="false" onAction="#onQuayLaiBtn" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #818a84;" styleClass="button_style" stylesheets="@../../styles/LoginForm.css" text="Quay lại" AnchorPane.leftAnchor="375.0" AnchorPane.rightAnchor="375.0">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Button>
      <Label layoutX="63.0" layoutY="67.0" text="Danh sách các hộ đã hoàn thành đóng phí" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font name="Verdana Bold" size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
