<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="50.0" prefWidth="800.0" styleClass="hoKhauCell_container" stylesheets="@../../styles/Fee/Cell.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <HBox prefHeight="50.0" prefWidth="800.0">
        <Pane prefHeight="50.0" prefWidth="0.0" />
        <Text fx:id="id" strokeType="OUTSIDE" strokeWidth="0.0" text="10" wrappingWidth="161.0" />
      <Text fx:id="ma_khoan_thu" strokeType="OUTSIDE" strokeWidth="0.0" text="1" wrappingWidth="175.5999755859375" />
        <Text fx:id="ten_khoan_thu" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên khoản thu" wrappingWidth="243.6000365614891" />
        <Text fx:id="ngay_tao" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày tạo" wrappingWidth="100.0" />
    </HBox>
</AnchorPane>
